# DBCourseDesign

./: README.md  pom.xml
Table/: classroomInfo  courseInfo  feedbackInfo  scheduleInfo  studentInfo  teacherInfo
src/main/java/com/TYPE/: Classroom.java  Course.java  Feedback.java  Schedule.java  Student.java  Teacher.java
src/main/java/com/start/: APP.java  Data.java
src/main/java/com/ui/administrator/: AdministratorChooseJFrame.java  ClassroomInfoJFrame.java  CourseInfoJFrame.java  FeedbackInfoJFrame.java  ScheduleInfoJFrame.java  StudentInfoJFrame.java  TeacherInfoJFrame.java
src/main/java/com/ui/login/: LoginJFrame.java
src/main/java/com/ui/student/: GiveFeedbackJFrame.java  StudentChooseJFrame.java  StudentClassInfoJFrame.java  StudentInfoEditJFrame.java
src/main/java/com/ui/teacher/: SortedStudentGradeInfoJFrame.java  StudentGradeInfoJFrame.java  TeacherChooseJFrame.java  TeacherClassInfoJFrame.java  TeacherFeedbackInfoJFrame.java
src/main/java/com/utils/: ButtonUtil.java  ColorUtil.java  DataGenerator.java  Dealinfo.java  MyDialog.java
src/test/java/testjava/: DataInput.java  JTableDemo.java  Test.java
